<!DOCTYPE html >
<html>

<head>
  <title>PERSONAL WEBSITE</title>
  <style>
    a:link, a:visited {
      
      color: rgb(255, 255, 255);
      padding: 2px 2px;
      text-align: center;
      border-radius: 100px;
      display: inline-block;
    }

    a:hover {
               background-color: rgb(151, 151, 151);
               transform: scale(0.75);
    }
    body {
      background-color:#292b2e;
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    div {
      background-color: lightgrey;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 30px;
      display:flex;
      flex-direction: column;
      justify-content: center;
    }

    .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #454747;
  align-items: center;
}

.skill_name {
  width: 50%;
}

.skill_progress {
  width: 20%;
  margin: 5px;
  height: 5px;
  background: #1e1d1f;
  position: relative;
}

.skill_per {
  width: 15%;

}

.skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}



.resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}
h1:hover{
  transform: scale(1.5);
}
img:hover{
  transform: scale(1.1);
}



  </style>
  
</head>
<body>
  
  <h2 align="right" style="font-family:courier"><a href="#About";>About</a> <a href="#Favorites">Favourites</a> <a href="#Skills">Skills</a> <a href="#Education">Education</a> <a href="#Personal">My Goals</a> <a href ="#why">Why me?</a> <a href="#contact">Contact Me!</a> </h2>
  <br>
  <center> <img src="a.png"  height="300"></center>
  <p style="font-family:courier;text-align: center;font-size:75px;color: white">I'M ADITYA
    <br>STUDENT + LEARNER</p>
  <hr style="width:70%">
  <hr style="width:70%">
  <p style="font-family:courier;text-align: center;font-size:40px;color: white">EAT SLEEP CODE REPEAT</p>
  <br><br>
  <div id="About">
    <h1 style="font-family:courier;text-align: center;font-size:60px;color: black">About</h1>
    <hr style="width: 30%; color: black;">
    <p style="font-family:courier;text-align: center;font-size:40px;color: black">I'm Gudivaka Shanmukha Aditya.
      <br>I'm from Vijayawada. I'm basically a tech enthusiast.
      <br>I love Travelling.
      <br>My Primary and secondary education was completed in Vijayawada.
      <br>And now im Curently studing my B.tech in Amrita Vishwa Vidyapeetham.
      <br>I love learning about things which can make a huge difference in humans life. I even like Hackings and Stuff, They are cool looking.</p>
  </div>
  <br><br><br><br>
  <p id="Favorites">
    <h1 style="font-family:courier;text-align: center;font-size:60px;color: white">Favorites</h1>
    <hr style="width: 30%">
    <p style="font-family:courier;text-align: center;font-size:40px;color: white">Speaking about my favourite things
      <br>I'm learning Python,C Lang and html obviously out of my personal interest.
      <br>And I'm somewhat good at playing mobile games.
      <br>I'm very much fascinated of watches.
      <br>I am very fond of fancy cars.
      <br>I'm even good in Drawaing.
    </p>
  </p>
  <br><br><br><br>
  <div id="Skills"> <div class="resume_item resume_skills">
    <h1 style="font-family:courier;text-align: center;font-size:60px;color: rgb(0, 0, 0)">Skills</h1>
    <hr style="width: 30%">
    <ul>
      <li>
        <div class="skill_name" style="font-family:courier;text-align: center;font-size:40px;color: black">
          HTML
        </div>
        <div class="skill_progress">
          <span style="width: 80%;"></span>
        </div>
        <div class="skill_per" style="font-family:courier;text-align: center;font-size:40px;color: black">80%</div>
      </li>

      <li>
        <div class="skill_name" style="font-family:courier;text-align: center;font-size:40px;color: black">
          CSS
        </div>
        <div class="skill_progress">
          <span style="width: 70%;"></span>
        </div>
        <div class="skill_per" style="font-family:courier;text-align: center;font-size:40px;color: black">70%</div>
      </li>

      <li>
        <div class="skill_name" style="font-family:courier;text-align: center;font-size:40px;color: black">
          Python
        </div>
        <div class="skill_progress">
          <span style="width: 90%;"></span>
        </div>
        <div class="skill_per" style="font-family:courier;text-align: center;font-size:40px;color: black">90%</div>
      </li>

      <li>
        <div class="skill_name" style="font-family:courier;text-align: center;font-size:40px;color: black">
          C++
        </div>
        <div class="skill_progress">
          <span style="width: 60%;"></span>
        </div>
        <div class="skill_per" style="font-family:courier;text-align: center;font-size:40px;color: black">60%</div>
      </li>

      <li>
        <div class="skill_name" style="font-family:courier;text-align: center;font-size:40px;color: black">
        Java Script
        </div>
        <div class="skill_progress">
          <span style="width: 88%;"></span>
        </div>
        <div class="skill_per" style="font-family:courier;text-align: center;font-size:40px;color: black">88%</div>
      </li>
    </ul>
  </div>
    </div>
</p>
<p id="Education">
  <h1 style="font-family:courier;text-align: center;font-size:60px;color: white">Education</h1>
  <hr style="width: 30%">
  <p style="font-family:courier;text-align: center;font-size:40px;color: white">
    <table border="5" cellspacing="0" align="center" style="font-family: courier;">
      <tr>
        <th style="text-align: center;font-size:40px;color: white">Institute</th>
        <th style="text-align: center;font-size:40px;color: white">Course</th>
        <th style="text-align: center;font-size:40px;color: white">Year of pass out</th>
      </tr>
      <tr>
        <td style="text-align: center;font-size:40px;color: white">NSM Public School</td>
        <td style="text-align: center;font-size:40px;color: white">10th Class</td>
        <td style="text-align: center;font-size:40px;color: white">2018</td>
      </tr>
      <tr>
        <td style="text-align: center;font-size:40px;color: white">Narayana Junior College</td>
        <td style="text-align: center;font-size:40px;color: white">Intermediate</td>
        <td style="text-align: center;font-size:40px;color: white">2020</td>
      </tr>
      <tr>
        <td style="text-align: center;font-size:40px;color: white">Amrita Viswavidhya Peetham</td>
        <td style="text-align: center;font-size:40px;color: white">Under Graduate</td>
        <td style="text-align: center;font-size:40px;color: white">2024</td>
      </tr>  
    </table>
  </p>
   <div id="Personal">
    <br><br><br>
    <h1 style="font-family:courier;text-align: center;font-size:60px;color: black">MY GOALS</h1>
    <hr style="width: 30%">
    <p style="font-family:courier;text-align: center;font-size:40px;color: black">Practical Aspects are to get a good job in some good company
      <br>Later with some good Startup idea, to build my own IT company which makes life more adventurous
      <br>My main goal is to contribute something to the society, something for my people, for my country.
      <br>To make use of my complete knowledge for the development and well being of people</p>
    <br><br><br>
    </div>
  <p id="why">
    <br><br><br><br>
    <h1 style="font-family:courier;text-align: center;font-size:60px;color: white">WHY ME?</h1>
    <hr style="width: 20%">
    <p style="font-family:courier;text-align: center;font-size:40px;color: white">I am also an adventurous person who enjoys taking risks.
      <br>One of my favourite things to do is to learn new things.
      <br>I keep up with the news on a regular basis.
      <br>Finally, my life motto is "always be happy and spread happiness".
      <br>Still strive to improve myself and work hard to achieve my goals.
      <br><br><br><br>
    </p>
  </p>
  <div id="contact" class="center">
    <h1 style="font-family:courier;text-align: center;font-size:60px;color: black">Contact Me!</h1>
    <p style="font-family:courier;text-align: center;font-size:40px;color: black">Email: <a>adityagudivaka@gmail.com</a>
      <br>Phone No: <a>7993868922</a></p>
      <center><a href="https://www.linkedin.com">
        <img src='https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_LinkedIn-Outline-512.png' width="50px">
      </a>
      <a href="https://www.instagram.com/aditya_gudivaka">
        <img src='https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Instagram-Outline-512.png' width="50px">
      </a>
      
      <a href="https://discord.com/channels/@me">
        <img src='https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Discord-Outline-256.png' width="50px">
      </a>

      <a href="https://discord.com/channels/@me">
        <img src='git.png' width="50px">
      </a></center>
     
    </div>
   
</body>
</html>